<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/placeImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.038"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181" />

                <ImageView
                    android:id="@+id/placeImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/casa"
                    android:contentDescription="no_desc_available"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Attraction"
                        android:fontFamily="@font/font1"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:text="View location"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cityName" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Description"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="XYZ" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attractions"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textColor="@color/dehbi"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_attract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar

            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="-10dp"

            app:backgroundTint="@color/white"

            app:fabCradleMargin="8dp"

            app:fabCradleRoundedCornerRadius="50dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="0.25"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/baseline_home_24" />


                    <TextView

                        android:id="@+id/textView12"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Home"

                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/profileBtn"

                    android:layout_width="0dp"

                    android:layout_height="match_parent"

                    android:layout_weight="0.25"

                    android:gravity="center"

                    android:orientation="vertical">


                    <ImageView

                        android:id="@+id/imageView15"

                        android:layout_width="20dp"

                        android:layout_height="20dp"

                        android:layout_gravity="center"

                        app:srcCompat="@drawable/baseline_account_circle_24" />

                    <TextView

                        android:id="@+id/textView16"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Profile"

                        android:textAlignment="center" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/assignBtn"

                    android:layout_width="0dp"

                    android:layout_height="match_parent"

                    android:layout_weight="0.25"

                    android:gravity="center"

                    android:orientation="vertical">


                    <ImageView

                        android:id="@+id/imageView14"

                        android:layout_width="20dp"

                        android:layout_height="20dp"

                        android:layout_gravity="center"

                        app:srcCompat="@drawable/baseline_assignment_add_24" />

                    <TextView

                        android:id="@+id/textView21"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Wishlist"

                        android:textAlignment="center" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/setBtn"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"

                    android:layout_weight="0.25"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/imageView12"

                        android:layout_width="20dp"

                        android:layout_height="20dp"

                        android:layout_gravity="center"

                        app:srcCompat="@drawable/baseline_sensor_door_24" />

                    <TextView

                        android:id="@+id/textView13"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Disconnect"

                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>